{
  "name": "leetcode",
  "version": "1.0.0",
  "description": "",
  "main": "1.two-sum.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com-winfa:winfa/leetcode.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^3.9.6"
  }
}
